// The ui-variables file is provided by base themes provided by Atom.
@import "ui-variables";


:host, atom-text-editor, atom-text-editor::shadow {
  atom-text-editor .highlight.highlight-selected .region {
    position: absolute;
    pointer-events: none;
    z-index: -1;
  }
  .swackets-0 {color: #aaa;}
  .swackets-1 {color: #0f0;}
  .swackets-2 {color: #00ff7f;}
  .swackets-3 {color: #00ffff;}
  .swackets-4 {color: #836FFF;}
  .swackets-5 {color: #FF00FF;}
  .swackets-6 {color: #9B30FF;}
  .swackets-7 {color: #00ff7f;}
  .swackets-8 {color: #00ffff;}
  .swackets-9 {color: #836FFF;}
  .swackets-10 {color: #FF00FF;}
  .swackets-11 {color: #9B30FF;}
}
